<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Dimas R Ismail">
    <meta name="description" content="Course Google Mobile Web Specialist by dimasrismail"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>DiFirebase &mdash; Penjumlahan</title>
    <base href="/">
    <link rel="stylesheet" href="assets/css/app.v1.min.css"/>
</head>
<body>
<header class="header-fixed">
    <button class="nav"><i class="material-icons">menu</i></button>
    <a class="logo" href="/" title="Homepage"><img src="assets/img/logo.svg"></a>
    <div class="float-right">
        <a href="assets/img/virus-original.png"><img src="assets/img/virus.png" class="avatar" alt="avatar"></a>
    </div>
</header>
<div class="sidebar-wrapper">
    <div class="sidebar">
        <ul class="sidebar-list">
            <li><a href="resto.html"><i class="material-icons icon">fastfood</i> Restaurant</a></li>
            <li><a href="calc.html"><i class="material-icons icon">apps</i> Calculator</a></li>
            <li><a href="#"><i class="material-icons icon">person</i> Me :)</a></li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-3">
            <div class="card">
                <div class="card-body">
                    <form id="form-calc">
                        <input class="screen-result" type="text" name="result" readonly>
                        <div class="form-group">
                            <label>Nilai 1</label>
                            <input class="form-control" name="value1" maxlength="6" required placeholder="Max (6) digits" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label>Nilai 2</label>
                            <input class="form-control" name="value2" maxlength="6" required placeholder="Max (6) digits" autocomplete="off">
                        </div>
                        <button class="btn" type="reset">C</button>
                        <button class="btn" type="submit">=</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/app.v1.js" type="text/javascript"></script>
</body>
</html>